# EygleMovies

./: README.md  ant.cache  build.number  build.xml  dbconfig-local.php  dbconfig-online.php
app/: index.html
app/css/: app.css  mobile.css
app/js/: app.js  controllers.js  filters.js
app/partials/: admin-doubles-details.html  admin-to-validate-list.html  movie-list.html  panel-admin.html
app/php/: admin.php  scriptGetPosters.php  scriptInsertMovies.php  scriptInsertMovies_old.php
app/php/api/: api.php
app/php/db/: DAO.class.php  DBMovies.class.php  DBMovies2.class.php  DBMovies_old.class.php  dbconfig.php
app/php/utils/: AllocineConnector.class.php  TMDB.class.php  utils.php
new-version/movies/: ant.cache  build.number  build.xml  dbconfig-online.php
new-version/movies/app/: index.html
new-version/movies/app/css/: animations.css  app.css  mobile.css
new-version/movies/app/js/: animations.js  app.js  controllers.js  script.js  services.js
new-version/movies/app/partials/: admin-doubles-list.html  admin-edit-movie.html  admin-multi-list.html  admin-trash.html  admin-uncomplete-list.html  movie-detail.html  movie-list.html
new-version/movies/app/php/: admin.php  scriptGetPosters.php  scriptInsertMovies.php  scriptInsertMovies_old.php
new-version/movies/app/php/api/: api.php
new-version/movies/app/php/db/: DAO.class.php  DBMovies.class.php  DBMovies2.class.php  DBMovies_old.class.php  dbconfig.php
new-version/movies/app/php/utils/: AllocineConnector.class.php  HTTPClient.class.php  MovieSearch.class.php  TMDB.class.php  utils.php
new-version/movies/nbproject/: project.properties
new-version/movies/nbproject/private/: private.xml
new-version/movies/test/unit/: controllersSpec.js  filtersSpec.js  servicesSpec.js
src/: admin.php  index.php  out.csv  scriptInsertMovies.php
src/admin/: admin_mult.php  allocine_infos.php  edit_movie.php
src/css/: admin.css  style.css
src/db/: DAO.class.php  DBMovies.class.php  DBMovies2.class.php  dbconfig.php
src/js/: admin.js
src/utils/: AllocineConnector.class.php  HTTPClient.class.php  MovieSearch.class.php  TMDB.class.php
