<?xml version="1.0" encoding="UTF-8"?>
<project name="Eygle's Movies" default="deploy">
    <target name="init.properties">
        <buildnumber />
        <property name="local.www.dir" value="/var/www/local.eygle-movie" />
        <property name="build.dir" value="build" />
        <property name="scp.host.online" value="195.154.91.110" />
    </target>


    <target name="init" depends="init.properties">
        <mkdir dir="${build.dir}" />
    </target>


    <target name="clean" description="Cleanup build artifacts" depends="init">
        <delete dir="${build.dir}" />
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/src" />

        <copy todir="${basedir}/build/src">
            <fileset dir="${basedir}/src">
                <include name="**/**" />
            </fileset>
        </copy>

    </target>

    <target name="publish.locally" depends="prepare">
        <delete dir="${local.www.dir}">
            <include name="**/**" />
        </delete>
        <copy todir="${local.www.dir}">
            <fileset dir="${basedir}/src">
                <include name="**/**" />
            </fileset>
        </copy>
    </target>

    <target name="deploy" depends="init.properties">
        <scp todir="eygle@${scp.host.online}:/var/www/movies" trust="true" keyfile="D:\Documents\Johan\.ssh\id_rsa" verbose="true" sftp="true" failonerror="false">
            <fileset dir="app">
                <modified>
                    <param name="cache.cachefile" value="ant.cache" />
                </modified>
                <exclude name="**/posters/**" />
                <exclude name="**/nbrs" />
                <include name="**/**" />
            </fileset>
        </scp>
        <scp file="dbconfig-online.php" todir="eygle@${scp.host.online}:/var/www/movies/php/db/dbconfig.php" trust="true" keyfile="D:\Documents\Johan\.ssh\id_rsa"
             verbose="true" sftp="true" failonerror="false" />
    </target>
</project>